<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q3U-6M-dzT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
            <string>AvenirNext-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IlP-wz-Cxr">
            <objects>
                <navigationController storyboardIdentifier="StartUpNavigationController" id="owi-Nz-EUT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2SA-2g-ITd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSR-DC-RWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3m-ef-IHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="-442"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="mGG-Dt-jHT">
            <objects>
                <viewController id="Q3U-6M-dzT" customClass="ContainerViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOa-vL-lHt"/>
                        <viewControllerLayoutGuide type="bottom" id="3GA-dZ-Ox5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rsG-qg-JkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv5-FM-jZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-1178"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="zX2-9i-QgB">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="igE-Sa-5Ik" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2w9-ie-g00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-1162"/>
        </scene>
        <!--Progress View Controller-->
        <scene sceneID="GK6-S0-CNo">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1QW-2o-cRu" customClass="ProgressViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tn-8G-NAq"/>
                        <viewControllerLayoutGuide type="bottom" id="94e-k8-nrc"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="uQ6-kF-Gcc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="01y-iV-HVd">
                                <rect key="frame" x="0.0" y="235" width="600" height="364.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="346" id="Al7-JU-lcB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="89" id="jrn-VE-iJH" customClass="FriendTableViewCell" customModule="TheCandyChallenge" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jrn-VE-iJH" id="drF-JG-7H5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prebz med super langt navn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mim-fI-8aQ">
                                                    <rect key="frame" x="8" y="19" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main enemey:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-eE-9nP">
                                                    <rect key="frame" x="8" y="47" width="107.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 days 20 hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgs-gb-4SD">
                                                    <rect key="frame" x="459" y="47" width="132.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time without" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-Za-3cK">
                                                    <rect key="frame" x="493" y="19" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w5U-Za-3cK" firstAttribute="trailing" secondItem="drF-JG-7H5" secondAttribute="trailingMargin" id="2MD-wq-Cef"/>
                                                <constraint firstAttribute="centerY" secondItem="Mim-fI-8aQ" secondAttribute="centerY" constant="15" id="3ri-we-EYS"/>
                                                <constraint firstItem="w5U-Za-3cK" firstAttribute="centerY" secondItem="Mim-fI-8aQ" secondAttribute="centerY" id="7Rl-kz-Qbe"/>
                                                <constraint firstItem="Mim-fI-8aQ" firstAttribute="leading" secondItem="drF-JG-7H5" secondAttribute="leadingMargin" id="Bam-SV-0PG"/>
                                                <constraint firstItem="Qgs-gb-4SD" firstAttribute="centerY" secondItem="fPg-eE-9nP" secondAttribute="centerY" id="UXg-rf-LSc"/>
                                                <constraint firstItem="fPg-eE-9nP" firstAttribute="top" secondItem="Mim-fI-8aQ" secondAttribute="bottom" constant="8" id="aci-Tc-cNe"/>
                                                <constraint firstItem="fPg-eE-9nP" firstAttribute="leading" secondItem="drF-JG-7H5" secondAttribute="leadingMargin" id="fN1-ya-WyM"/>
                                                <constraint firstItem="Qgs-gb-4SD" firstAttribute="trailing" secondItem="drF-JG-7H5" secondAttribute="trailingMargin" id="isu-Iw-bXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainEnemyLabel" destination="fPg-eE-9nP" id="9KP-rf-NSG"/>
                                            <outlet property="nameLabel" destination="Mim-fI-8aQ" id="d0e-48-QRP"/>
                                            <outlet property="timeWithout" destination="Qgs-gb-4SD" id="GIW-ZJ-xw9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Al7-JU-lcB"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days 19 houres 19 minutes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvi-PH-JVI">
                                <rect key="frame" x="165" y="55" width="286.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aZ9-4A-qX8">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.80000000000000004" green="0.36878171180000002" blue="0.3675648701" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZ9-4A-qX8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aZ9-4A-qX8"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31U-Ty-Vhh">
                                <rect key="frame" x="497" y="204" width="93" height="30"/>
                                <state key="normal" title="Invite a friend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="o0C-1N-wIw" kind="show" identifier="goToInviteFriends" id="QSv-zU-l0V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1r-1r-QmB">
                                <rect key="frame" x="241" y="93" width="119" height="30"/>
                                <state key="normal" title="Set your enemies">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7p1-qN-Kj5" kind="show" id="mQA-GK-HKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="Q1r-1r-QmB" firstAttribute="top" secondItem="yvi-PH-JVI" secondAttribute="bottom" constant="7.5" id="44o-yk-KOo"/>
                            <constraint firstItem="01y-iV-HVd" firstAttribute="leading" secondItem="uQ6-kF-Gcc" secondAttribute="leadingMargin" constant="-16" id="Eoa-vB-Tmp"/>
                            <constraint firstItem="01y-iV-HVd" firstAttribute="top" secondItem="yvi-PH-JVI" secondAttribute="bottom" constant="150" id="H5T-Yz-rRw"/>
                            <constraint firstAttribute="centerX" secondItem="yvi-PH-JVI" secondAttribute="centerX" constant="-8" id="JPJ-nA-sUp"/>
                            <constraint firstItem="94e-k8-nrc" firstAttribute="top" secondItem="01y-iV-HVd" secondAttribute="bottom" id="WuX-e0-XLE"/>
                            <constraint firstAttribute="centerX" secondItem="Q1r-1r-QmB" secondAttribute="centerX" constant="-0.5" id="ZdP-Bq-blD"/>
                            <constraint firstItem="yvi-PH-JVI" firstAttribute="top" secondItem="7tn-8G-NAq" secondAttribute="top" constant="35" id="cUu-BH-WHo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01y-iV-HVd" secondAttribute="trailing" constant="-16" id="yO7-4v-Oy2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="31U-Ty-Vhh" secondAttribute="trailing" constant="-6" id="yUw-w5-pMr"/>
                            <constraint firstItem="01y-iV-HVd" firstAttribute="top" secondItem="31U-Ty-Vhh" secondAttribute="bottom" constant="1.5" id="zrW-Mo-rOQ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yvi-PH-JVI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="daysLabel" destination="yvi-PH-JVI" id="dB1-36-E69"/>
                        <outlet property="tableView" destination="01y-iV-HVd" id="ggR-k8-BF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RS-gx-dfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-442"/>
        </scene>
        <!--The Candy Challenge-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="welcome" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yA-4L-Ac0">
                                <rect key="frame" x="179" y="284" width="243" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="GLu-eZ-4EZ"/>
                                    <constraint firstAttribute="height" constant="44" id="u0j-45-w6R"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u0j-45-w6R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="u0j-45-w6R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3g-dP-kU0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-DZ-L5L">
                                <rect key="frame" x="282" y="127" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8yA-4L-Ac0" secondAttribute="centerY" id="9Kz-Gq-9uY"/>
                            <constraint firstAttribute="centerX" secondItem="Gbf-DZ-L5L" secondAttribute="centerX" constant="-0.5" id="SKh-R0-RjU"/>
                            <constraint firstItem="Gbf-DZ-L5L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="63" id="b11-i2-wie"/>
                            <constraint firstAttribute="centerX" secondItem="8yA-4L-Ac0" secondAttribute="centerX" id="e7Z-UQ-lqx"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="8yA-4L-Ac0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The Candy Challenge" id="AZy-jg-FCF"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Gbf-DZ-L5L" id="UbX-Wu-uVX"/>
                        <outlet property="loginFacebookButton" destination="8yA-4L-Ac0" id="n8F-Ee-tNV"/>
                        <segue destination="7p1-qN-Kj5" kind="show" identifier="goToChooseEnemies" id="c5r-qh-4Za"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-442"/>
        </scene>
        <!--Select Enemies View Controller-->
        <scene sceneID="11j-Xd-bC2">
            <objects>
                <viewController id="7p1-qN-Kj5" customClass="SelectEnemiesViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saQ-XZ-uz2"/>
                        <viewControllerLayoutGuide type="bottom" id="nb5-sX-tax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOw-OS-Qsh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r9-rY-5uJ">
                                <rect key="frame" x="16" y="54" width="568" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wr2-dL-sh0">
                                        <rect key="frame" x="515" y="15" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="jiP-qa-74a"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressIncreaseChockolade:" destination="7p1-qN-Kj5" eventType="touchUpInside" id="zSp-DZ-Ile"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4J-pG-X9H">
                                        <rect key="frame" x="445" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="wSO-fy-nFO"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDecreaseChockolade:" destination="7p1-qN-Kj5" eventType="touchUpInside" id="wC5-0s-mHj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chockolate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-Fy-6OD">
                                        <rect key="frame" x="8" y="15" width="87.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twd-07-5yP">
                                        <rect key="frame" x="147" y="15" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="kiY-Fy-6OD" secondAttribute="centerY" constant="4" id="4aV-Dx-Z0M"/>
                                    <constraint firstItem="u4J-pG-X9H" firstAttribute="centerY" secondItem="Wr2-dL-sh0" secondAttribute="centerY" id="CLJ-ob-Y57"/>
                                    <constraint firstItem="Wr2-dL-sh0" firstAttribute="leading" secondItem="u4J-pG-X9H" secondAttribute="trailing" constant="40" id="LCW-Xl-5Zu"/>
                                    <constraint firstItem="kiY-Fy-6OD" firstAttribute="leading" secondItem="3r9-rY-5uJ" secondAttribute="leading" constant="8" id="Mx3-xR-ali"/>
                                    <constraint firstAttribute="centerY" secondItem="Wr2-dL-sh0" secondAttribute="centerY" id="P2D-Zg-593"/>
                                    <constraint firstAttribute="trailing" secondItem="Wr2-dL-sh0" secondAttribute="trailing" id="bXb-B7-12q"/>
                                    <constraint firstAttribute="height" constant="60" id="oEu-XX-A6Z"/>
                                    <constraint firstItem="twd-07-5yP" firstAttribute="centerY" secondItem="kiY-Fy-6OD" secondAttribute="centerY" constant="0.25" id="pOp-Kw-3NE"/>
                                    <constraint firstItem="twd-07-5yP" firstAttribute="leading" secondItem="kiY-Fy-6OD" secondAttribute="trailing" constant="52" id="xKp-Wb-gcd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wft-aQ-4AF">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OgK-0P-qPC"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDone:" destination="7p1-qN-Kj5" eventType="touchUpInside" id="rr4-cd-Q9V"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekE-x0-pdz">
                                <rect key="frame" x="16" y="122" width="568" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-NT-qYW">
                                        <rect key="frame" x="515" y="15" width="53" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="mU8-q0-X3h"/>
                                        </constraints>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressIncreaseSoda:" destination="7p1-qN-Kj5" eventType="touchUpInside" id="p6K-Dn-UHc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDX-wW-S45">
                                        <rect key="frame" x="445" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MiJ-Af-PF9"/>
                                        </constraints>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressDecreaseSoda:" destination="7p1-qN-Kj5" eventType="touchUpInside" id="BSe-QO-QVL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soda" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-Y7-tBg">
                                        <rect key="frame" x="8" y="15" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZa-RJ-UEG">
                                        <rect key="frame" x="145" y="15" width="10" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vZa-RJ-UEG" firstAttribute="leading" secondItem="foZ-Y7-tBg" secondAttribute="trailing" constant="97" id="0as-ZG-cvi"/>
                                    <constraint firstAttribute="height" constant="60" id="2Rp-5R-fHT"/>
                                    <constraint firstItem="vZa-RJ-UEG" firstAttribute="centerY" secondItem="foZ-Y7-tBg" secondAttribute="centerY" id="3JP-nT-Pmf"/>
                                    <constraint firstAttribute="trailing" secondItem="WoC-NT-qYW" secondAttribute="trailing" id="9BK-fD-Fhi"/>
                                    <constraint firstAttribute="centerY" secondItem="WoC-NT-qYW" secondAttribute="centerY" id="Jr2-t2-bDD"/>
                                    <constraint firstAttribute="centerY" secondItem="foZ-Y7-tBg" secondAttribute="centerY" constant="4" id="ZGO-Fo-6a2"/>
                                    <constraint firstItem="LDX-wW-S45" firstAttribute="centerY" secondItem="WoC-NT-qYW" secondAttribute="centerY" id="ZHq-uP-etL"/>
                                    <constraint firstItem="WoC-NT-qYW" firstAttribute="leading" secondItem="LDX-wW-S45" secondAttribute="trailing" constant="40" id="kTe-e4-GMJ"/>
                                    <constraint firstItem="foZ-Y7-tBg" firstAttribute="leading" secondItem="ekE-x0-pdz" secondAttribute="leading" constant="8" id="uqm-6w-Idr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your enemies" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-3q-qJq">
                                <rect key="frame" x="217" y="25" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3r9-rY-5uJ" firstAttribute="trailing" secondItem="gOw-OS-Qsh" secondAttribute="trailingMargin" id="4zz-8G-Lwu"/>
                            <constraint firstItem="nb5-sX-tax" firstAttribute="top" secondItem="Wft-aQ-4AF" secondAttribute="bottom" id="8iM-d1-VhG"/>
                            <constraint firstItem="3r9-rY-5uJ" firstAttribute="leading" secondItem="gOw-OS-Qsh" secondAttribute="leadingMargin" id="Bh8-XU-zbH"/>
                            <constraint firstItem="ekE-x0-pdz" firstAttribute="trailing" secondItem="gOw-OS-Qsh" secondAttribute="trailingMargin" id="DE8-Ta-h9x"/>
                            <constraint firstItem="Wft-aQ-4AF" firstAttribute="leading" secondItem="gOw-OS-Qsh" secondAttribute="leadingMargin" constant="-16" id="KfE-mW-RDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wft-aQ-4AF" secondAttribute="trailing" constant="-16" id="QqB-U7-3hy"/>
                            <constraint firstItem="Wft-aQ-4AF" firstAttribute="top" secondItem="saQ-XZ-uz2" secondAttribute="bottom" constant="540" id="UfL-0V-WH7"/>
                            <constraint firstItem="9AZ-3q-qJq" firstAttribute="top" secondItem="saQ-XZ-uz2" secondAttribute="bottom" constant="5" id="Veb-R5-2Hw"/>
                            <constraint firstAttribute="centerX" secondItem="9AZ-3q-qJq" secondAttribute="centerX" constant="-0.5" id="dC9-Uo-H5s"/>
                            <constraint firstItem="ekE-x0-pdz" firstAttribute="top" secondItem="3r9-rY-5uJ" secondAttribute="bottom" constant="8" id="fzO-Lf-oPb"/>
                            <constraint firstItem="3r9-rY-5uJ" firstAttribute="top" secondItem="9AZ-3q-qJq" secondAttribute="bottom" constant="8" id="nUX-1g-aY0"/>
                            <constraint firstItem="ekE-x0-pdz" firstAttribute="leading" secondItem="gOw-OS-Qsh" secondAttribute="leadingMargin" id="sJ4-SH-d8x"/>
                            <constraint firstItem="3r9-rY-5uJ" firstAttribute="top" secondItem="saQ-XZ-uz2" secondAttribute="bottom" constant="34" id="v0v-Ds-B2d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v0v-Ds-B2d"/>
                                <exclude reference="UfL-0V-WH7"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="counterChockolade" destination="twd-07-5yP" id="BQ1-hV-Syl"/>
                        <outlet property="counterSoda" destination="vZa-RJ-UEG" id="NUY-RU-Oeb"/>
                        <segue destination="Q3U-6M-dzT" kind="show" identifier="goToContainerView" id="iJ8-iP-XlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koB-Lv-1hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="298"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Vo6-ag-7aj">
            <objects>
                <viewController storyboardIdentifier="InviteFriends" id="o0C-1N-wIw" customClass="InviteFriendsViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVa-DL-opG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEA-vh-rW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jf0-9Y-SQ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select some friends to join you on your challenge" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-Fe-wxb">
                                <rect key="frame" x="32" y="28" width="536" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MSB-70-5Cp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MSB-70-5Cp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MSB-70-5Cp"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cve-B6-Dj0">
                                <rect key="frame" x="0.0" y="64" width="600" height="532"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InviteFriendTableViewCell" rowHeight="67" id="evP-x2-pcc" customClass="InviteFriendTableViewCell" customModule="TheCandyChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="evP-x2-pcc" id="it9-hn-u1k">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simen Lomås" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMx-C3-DNc">
                                                    <rect key="frame" x="8" y="23" width="105" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1E5-4b-Qau">
                                                    <rect key="frame" x="558" y="17" width="34" height="34"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bMx-C3-DNc" secondAttribute="centerY" constant="-0.25" id="1AA-af-hcv"/>
                                                <constraint firstItem="bMx-C3-DNc" firstAttribute="leading" secondItem="it9-hn-u1k" secondAttribute="leadingMargin" id="7h7-5l-iJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="1E5-4b-Qau" id="gHE-ha-WnL"/>
                                            <outlet property="nameLabel" destination="bMx-C3-DNc" id="mMk-ql-gxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmX-hH-FVu">
                                <rect key="frame" x="0.0" y="516" width="600" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="itJ-11-GId"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDone:" destination="o0C-1N-wIw" eventType="touchUpInside" id="ahn-lQ-vQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cve-B6-Dj0" secondAttribute="trailing" constant="-16" id="AJc-fH-jIw"/>
                            <constraint firstItem="WTF-Fe-wxb" firstAttribute="trailing" secondItem="Jf0-9Y-SQ9" secondAttribute="trailingMargin" constant="-16" id="DV3-DX-AP3"/>
                            <constraint firstItem="WTF-Fe-wxb" firstAttribute="leading" secondItem="Jf0-9Y-SQ9" secondAttribute="leadingMargin" constant="16" id="OmH-Qc-LbM"/>
                            <constraint firstItem="cve-B6-Dj0" firstAttribute="leading" secondItem="Jf0-9Y-SQ9" secondAttribute="leadingMargin" constant="-16" id="P25-ej-RVd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HmX-hH-FVu" secondAttribute="trailing" constant="-16" id="Pcf-lx-epD"/>
                            <constraint firstItem="HmX-hH-FVu" firstAttribute="leading" secondItem="Jf0-9Y-SQ9" secondAttribute="leadingMargin" constant="-16" id="Rad-9I-Gi0"/>
                            <constraint firstItem="WTF-Fe-wxb" firstAttribute="top" secondItem="ZVa-DL-opG" secondAttribute="bottom" constant="8" id="bjp-hL-60C"/>
                            <constraint firstItem="HmX-hH-FVu" firstAttribute="top" secondItem="ZEA-vh-rW8" secondAttribute="bottom" id="jE5-en-ZjF"/>
                            <constraint firstItem="cve-B6-Dj0" firstAttribute="top" secondItem="WTF-Fe-wxb" secondAttribute="bottom" constant="11" id="rbE-2B-aC0"/>
                            <constraint firstItem="ZEA-vh-rW8" firstAttribute="top" secondItem="cve-B6-Dj0" secondAttribute="bottom" constant="-40" id="xfW-Nm-5vB"/>
                            <constraint firstItem="HmX-hH-FVu" firstAttribute="top" secondItem="ZEA-vh-rW8" secondAttribute="bottom" constant="-40" id="zQH-AQ-iPm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jE5-en-ZjF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WTF-Fe-wxb"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Friends" id="a49-yy-fQb">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="fMg-Rh-Qrq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fN6-Wk-Yl6">
                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ferdig">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="cve-B6-Dj0" id="13k-Zh-avM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1l-5J-mnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="288"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="OET-C5-hsi">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="SAw-HA-ECF" customClass="DayViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNf-3c-YxW"/>
                        <viewControllerLayoutGuide type="bottom" id="PrW-3x-7HL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i0w-Ok-G8z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wy5-ih-4Jp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saturday" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-JL-ZT0">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An easy day huh? Monday isnt a problem. You just had weekend" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w8F-q4-s1N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="E4O-Np-Fai"/>
                                    <constraint firstAttribute="height" constant="47" id="Wjb-Fd-Bg4">
                                        <variation key="widthClass=compact" constant="65"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="84" id="rPa-ya-9Xg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E4O-Np-Fai"/>
                                        <exclude reference="Wjb-Fd-Bg4"/>
                                        <exclude reference="rPa-ya-9Xg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E4O-Np-Fai"/>
                                        <include reference="Wjb-Fd-Bg4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="E4O-Np-Fai"/>
                                        <exclude reference="Wjb-Fd-Bg4"/>
                                        <include reference="rPa-ya-9Xg"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunandcloud" translatesAutoresizingMaskIntoConstraints="NO" id="YWH-NG-9Tg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Zq2-Tt-I50"/>
                                    <constraint firstAttribute="width" constant="155" id="hPm-jY-ah2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zq2-Tt-I50"/>
                                        <exclude reference="hPm-jY-ah2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zq2-Tt-I50"/>
                                        <include reference="hPm-jY-ah2"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJd-Ye-Npr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.81176470590000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="8JB-4h-BFt"/>
                                    <constraint firstAttribute="height" constant="39" id="QSJ-79-3W7"/>
                                </constraints>
                                <color key="tintColor" name="selectedMenuItemTextColor" catalog="System" colorSpace="catalog"/>
                                <state key="normal" title="I havent eaten any candy today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8JB-4h-BFt"/>
                                        <exclude reference="QSJ-79-3W7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QSJ-79-3W7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8JB-4h-BFt"/>
                                        <exclude reference="QSJ-79-3W7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="interactionButtonPressed:" destination="SAw-HA-ECF" eventType="touchUpInside" id="Pv4-Lx-ekr"/>
                                </connections>
                            </button>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YWH-NG-9Tg" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leadingMargin" constant="14" id="151-gN-EjS"/>
                            <constraint firstItem="MJd-Ye-Npr" firstAttribute="top" secondItem="w8F-q4-s1N" secondAttribute="bottom" constant="69" id="2ae-gv-LSp"/>
                            <constraint firstItem="PrW-3x-7HL" firstAttribute="top" secondItem="Wy5-ih-4Jp" secondAttribute="bottom" id="8Px-7g-Psv"/>
                            <constraint firstItem="Wy5-ih-4Jp" firstAttribute="bottom" secondItem="PrW-3x-7HL" secondAttribute="top" id="A5F-BD-mMX"/>
                            <constraint firstItem="YWH-NG-9Tg" firstAttribute="top" secondItem="hNf-3c-YxW" secondAttribute="bottom" constant="-8" id="BaO-M5-rfp"/>
                            <constraint firstItem="PrW-3x-7HL" firstAttribute="top" secondItem="YWH-NG-9Tg" secondAttribute="bottom" constant="471" id="Byj-f4-6qk"/>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="top" secondItem="dQ2-JL-ZT0" secondAttribute="bottom" constant="8" id="C3q-4g-tfB">
                                <variation key="widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Wy5-ih-4Jp" firstAttribute="bottom" secondItem="PrW-3x-7HL" secondAttribute="top" id="HTZ-NT-2T8"/>
                            <constraint firstAttribute="trailing" secondItem="Wy5-ih-4Jp" secondAttribute="trailing" id="Kv1-jR-xNo"/>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="trailing" secondItem="MJd-Ye-Npr" secondAttribute="trailing" id="NVJ-Gg-RJB"/>
                            <constraint firstItem="MJd-Ye-Npr" firstAttribute="centerX" secondItem="i0w-Ok-G8z" secondAttribute="centerX" id="NjP-0z-lUz"/>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="leading" secondItem="MJd-Ye-Npr" secondAttribute="leading" id="PBF-ci-3Jg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wy5-ih-4Jp" secondAttribute="trailing" constant="-22" id="Pdl-wY-cVD">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dQ2-JL-ZT0" firstAttribute="centerX" secondItem="i0w-Ok-G8z" secondAttribute="centerX" id="U0R-c2-TzO"/>
                            <constraint firstItem="dQ2-JL-ZT0" firstAttribute="centerX" secondItem="Wy5-ih-4Jp" secondAttribute="centerX" id="U9f-Lz-0jZ"/>
                            <constraint firstItem="dQ2-JL-ZT0" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leadingMargin" constant="8" id="V5U-e4-Nmz"/>
                            <constraint firstItem="Wy5-ih-4Jp" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leading" id="VsA-Pg-pXh"/>
                            <constraint firstItem="YWH-NG-9Tg" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leadingMargin" constant="14" id="W26-uV-bjM"/>
                            <constraint firstItem="Wy5-ih-4Jp" firstAttribute="top" secondItem="i0w-Ok-G8z" secondAttribute="topMargin" constant="-14" id="W51-g0-7Ah">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="top" secondItem="dQ2-JL-ZT0" secondAttribute="bottom" constant="8" symbolic="YES" id="WgQ-3E-YgF"/>
                            <constraint firstItem="YWH-NG-9Tg" firstAttribute="top" secondItem="i0w-Ok-G8z" secondAttribute="topMargin" constant="12" id="YCv-Zk-gxK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWH-NG-9Tg" secondAttribute="trailing" constant="199" id="anN-pA-7XE"/>
                            <constraint firstItem="MJd-Ye-Npr" firstAttribute="top" secondItem="w8F-q4-s1N" secondAttribute="bottom" constant="35" id="c7T-49-rpj">
                                <variation key="widthClass=compact" constant="17"/>
                            </constraint>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="leading" secondItem="MJd-Ye-Npr" secondAttribute="leading" id="cb3-RD-ohv"/>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leadingMargin" constant="39" id="fN8-CR-WdH"/>
                            <constraint firstItem="dQ2-JL-ZT0" firstAttribute="top" secondItem="hNf-3c-YxW" secondAttribute="bottom" constant="145" id="gD2-fg-RgS"/>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="centerX" secondItem="dQ2-JL-ZT0" secondAttribute="centerX" id="ghw-g2-gd5"/>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="centerX" secondItem="dQ2-JL-ZT0" secondAttribute="centerX" id="hkN-dV-Fgl"/>
                            <constraint firstItem="Wy5-ih-4Jp" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leading" id="loX-9i-AJu"/>
                            <constraint firstItem="dQ2-JL-ZT0" firstAttribute="leading" secondItem="i0w-Ok-G8z" secondAttribute="leadingMargin" constant="8" id="nJn-jb-Zss"/>
                            <constraint firstItem="Wy5-ih-4Jp" firstAttribute="top" secondItem="i0w-Ok-G8z" secondAttribute="top" id="oVh-2O-CbW"/>
                            <constraint firstItem="dQ2-JL-ZT0" firstAttribute="top" secondItem="hNf-3c-YxW" secondAttribute="bottom" constant="74" id="xTD-pX-4SP">
                                <variation key="widthClass=compact" constant="114"/>
                            </constraint>
                            <constraint firstItem="w8F-q4-s1N" firstAttribute="trailing" secondItem="MJd-Ye-Npr" secondAttribute="trailing" id="ydx-eC-d3y"/>
                            <constraint firstItem="PrW-3x-7HL" firstAttribute="top" secondItem="MJd-Ye-Npr" secondAttribute="bottom" constant="279" id="zYZ-UN-XMU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wy5-ih-4Jp"/>
                                <exclude reference="dQ2-JL-ZT0"/>
                                <exclude reference="w8F-q4-s1N"/>
                                <exclude reference="YWH-NG-9Tg"/>
                                <exclude reference="MJd-Ye-Npr"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Px-7g-Psv"/>
                                <exclude reference="Byj-f4-6qk"/>
                                <exclude reference="zYZ-UN-XMU"/>
                                <exclude reference="C3q-4g-tfB"/>
                                <exclude reference="NVJ-Gg-RJB"/>
                                <exclude reference="PBF-ci-3Jg"/>
                                <exclude reference="WgQ-3E-YgF"/>
                                <exclude reference="cb3-RD-ohv"/>
                                <exclude reference="fN8-CR-WdH"/>
                                <exclude reference="ghw-g2-gd5"/>
                                <exclude reference="hkN-dV-Fgl"/>
                                <exclude reference="ydx-eC-d3y"/>
                                <exclude reference="2ae-gv-LSp"/>
                                <exclude reference="NjP-0z-lUz"/>
                                <exclude reference="c7T-49-rpj"/>
                                <exclude reference="A5F-BD-mMX"/>
                                <exclude reference="HTZ-NT-2T8"/>
                                <exclude reference="Kv1-jR-xNo"/>
                                <exclude reference="Pdl-wY-cVD"/>
                                <exclude reference="VsA-Pg-pXh"/>
                                <exclude reference="W51-g0-7Ah"/>
                                <exclude reference="loX-9i-AJu"/>
                                <exclude reference="oVh-2O-CbW"/>
                                <exclude reference="151-gN-EjS"/>
                                <exclude reference="BaO-M5-rfp"/>
                                <exclude reference="W26-uV-bjM"/>
                                <exclude reference="YCv-Zk-gxK"/>
                                <exclude reference="anN-pA-7XE"/>
                                <exclude reference="U0R-c2-TzO"/>
                                <exclude reference="U9f-Lz-0jZ"/>
                                <exclude reference="V5U-e4-Nmz"/>
                                <exclude reference="gD2-fg-RgS"/>
                                <exclude reference="nJn-jb-Zss"/>
                                <exclude reference="xTD-pX-4SP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wy5-ih-4Jp"/>
                                <include reference="dQ2-JL-ZT0"/>
                                <include reference="w8F-q4-s1N"/>
                                <include reference="YWH-NG-9Tg"/>
                                <include reference="MJd-Ye-Npr"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Px-7g-Psv"/>
                                <include reference="Byj-f4-6qk"/>
                                <include reference="C3q-4g-tfB"/>
                                <include reference="NVJ-Gg-RJB"/>
                                <include reference="cb3-RD-ohv"/>
                                <include reference="hkN-dV-Fgl"/>
                                <include reference="NjP-0z-lUz"/>
                                <include reference="c7T-49-rpj"/>
                                <include reference="HTZ-NT-2T8"/>
                                <include reference="Pdl-wY-cVD"/>
                                <include reference="W51-g0-7Ah"/>
                                <include reference="loX-9i-AJu"/>
                                <include reference="151-gN-EjS"/>
                                <include reference="BaO-M5-rfp"/>
                                <include reference="anN-pA-7XE"/>
                                <include reference="V5U-e4-Nmz"/>
                                <include reference="xTD-pX-4SP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Wy5-ih-4Jp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Px-7g-Psv"/>
                                <exclude reference="Byj-f4-6qk"/>
                                <include reference="zYZ-UN-XMU"/>
                                <exclude reference="C3q-4g-tfB"/>
                                <exclude reference="NVJ-Gg-RJB"/>
                                <include reference="PBF-ci-3Jg"/>
                                <include reference="WgQ-3E-YgF"/>
                                <exclude reference="cb3-RD-ohv"/>
                                <include reference="fN8-CR-WdH"/>
                                <include reference="ghw-g2-gd5"/>
                                <exclude reference="hkN-dV-Fgl"/>
                                <include reference="ydx-eC-d3y"/>
                                <include reference="2ae-gv-LSp"/>
                                <exclude reference="NjP-0z-lUz"/>
                                <exclude reference="c7T-49-rpj"/>
                                <include reference="A5F-BD-mMX"/>
                                <exclude reference="HTZ-NT-2T8"/>
                                <include reference="Kv1-jR-xNo"/>
                                <exclude reference="Pdl-wY-cVD"/>
                                <include reference="VsA-Pg-pXh"/>
                                <exclude reference="W51-g0-7Ah"/>
                                <exclude reference="loX-9i-AJu"/>
                                <include reference="oVh-2O-CbW"/>
                                <exclude reference="151-gN-EjS"/>
                                <exclude reference="BaO-M5-rfp"/>
                                <include reference="W26-uV-bjM"/>
                                <include reference="YCv-Zk-gxK"/>
                                <exclude reference="anN-pA-7XE"/>
                                <include reference="U0R-c2-TzO"/>
                                <include reference="U9f-Lz-0jZ"/>
                                <exclude reference="V5U-e4-Nmz"/>
                                <include reference="gD2-fg-RgS"/>
                                <include reference="nJn-jb-Zss"/>
                                <exclude reference="xTD-pX-4SP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="background" destination="Wy5-ih-4Jp" id="2EJ-mM-m74"/>
                        <outlet property="headerImage" destination="dQ2-JL-ZT0" id="fRx-QC-DQT"/>
                        <outlet property="interactionButton" destination="MJd-Ye-Npr" id="3TJ-5G-xMv"/>
                        <outlet property="mainText" destination="w8F-q4-s1N" id="oa6-U0-chs"/>
                        <outlet property="mainWeatherImage" destination="YWH-NG-9Tg" id="IM7-BO-GDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxV-Zt-bvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="-442"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="J6e-ew-rGl">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="UDJ-yW-d34" customClass="SettingsViewController" customModule="TheCandyChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iaZ-BX-RmW"/>
                        <viewControllerLayoutGuide type="bottom" id="mYz-lf-gce"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="slY-7W-AnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeK-xt-paY">
                                <rect key="frame" x="260" y="34" width="81" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mpW-j5-XAF">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="0.80000000000000004" green="0.36878171180000002" blue="0.3675648701" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mpW-j5-XAF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mpW-j5-XAF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qeK-xt-paY" secondAttribute="centerX" constant="-0.25" id="K5X-2c-V1x"/>
                            <constraint firstItem="qeK-xt-paY" firstAttribute="top" secondItem="iaZ-BX-RmW" secondAttribute="bottom" constant="14" id="SRN-ac-oc3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAI-RS-UA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <image name="saturday" width="746" height="344"/>
        <image name="sunandcloud" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mQA-GK-HKC"/>
    </inferredMetricsTieBreakers>
</document>
